#
# Commented out - needed to run the yaml integration versions
#
quarkus.native.resources.includes = /routes/movemessages.yaml
camel.main.routes-include-pattern=routes/movemessages.yaml

mqtt_broker_url=10.89.0.2:1883
mqtt_topic=battleshipqueue

